# RockKingdomWorldAssistant

./: .gitignore  AI战术系统数据推进路线图与端到端示例.md  AI评述系统落地方案.md  CLAUDE.md  LICENSE  PET_LIKE_ELEMENT_ID_NAME_DESC.json  README.md  SKILL_CONF.json  game_mechanics_glossary.md  pending_features_report.md  start-local.sh  type_relations.json  改造.md
backend/: pom.xml
backend/src/main/java/com/roco/backend/: RocoApplication.java
backend/src/main/java/com/roco/backend/ai/: IntentClassifier.java  PetTools.java  RocoAgent.java  SimpleRocoAgent.java
backend/src/main/java/com/roco/backend/config/: WebConfig.java
backend/src/main/java/com/roco/backend/controller/: ChatController.java  DataController.java  PetController.java
backend/src/main/java/com/roco/backend/model/dto/: ChatRequest.java  SkillDTO.java  SkillItemDTO.java
backend/src/main/java/com/roco/backend/model/entity/: Evolution.java  EvolutionId.java  Nature.java  Pet.java  PetForm.java  PetSkillMapping.java  PetSkillMappingId.java  SkillInfo.java  TypeChart.java
backend/src/main/java/com/roco/backend/repository/: EvolutionRepository.java  NatureRepository.java  PetFormRepository.java  PetRepository.java  PetSkillMappingRepository.java  SkillInfoRepository.java  TypeChartRepository.java
backend/src/main/java/com/roco/backend/service/: PetService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/com/roco/backend/: PetRepositoryTest.java
calibration_data/: audit_report.md  qiqi_comparison.md  qiqi_full_ledger.md  qiqi_mapping_report.md  reference_snapshot.json
docs/: 设计文档.md
frontend/: encyclopedia.css  encyclopedia.html  encyclopedia.js  index.html  main.js  package-lock.json  package.json  query.html  style.css
frontend-ai/: index.html  main.js  package.json  vite.config.js
frontend-data/: analysis_manager.html  encyclopedia.css  encyclopedia.html  encyclopedia.js  gallery.html  index.html  manifest.json  package-lock.json  package.json  pet_review_manager.html  query.html  service-worker.js  stats.html  tagger.html  vite.config.js
frontend-data/js/: constants.js
frontend/js/: api.js
roco-ai/: pom.xml
roco-ai/src/main/java/com/roco/ai/: RocoAiApplication.java
roco-ai/src/main/java/com/roco/ai/ai/: IntentClassifier.java  PetTools.java  RocoAgent.java  SimpleRocoAgent.java
roco-ai/src/main/java/com/roco/ai/config/: CorsConfig.java
roco-ai/src/main/java/com/roco/ai/controller/: ChatController.java
roco-ai/src/main/java/com/roco/ai/model/dto/: ChatRequest.java
roco-ai/src/main/java/com/roco/ai/model/entity/: Evolution.java  EvolutionId.java  Nature.java  Pet.java  PetForm.java  PetSkillMapping.java  PetSkillMappingId.java  SkillInfo.java  TypeChart.java
roco-ai/src/main/java/com/roco/ai/repository/: EvolutionRepository.java  NatureRepository.java  PetFormRepository.java  PetRepository.java  PetSkillMappingRepository.java  SkillInfoRepository.java  TypeChartRepository.java
roco-ai/src/main/java/com/roco/ai/service/: AiPetService.java
roco-ai/src/main/resources/: application-local.yml  application.yml
roco-data/: pom.xml
roco-data/src/main/java/com/roco/data/: RocoDataApplication.java
roco-data/src/main/java/com/roco/data/config/: CorsConfig.java  WebConfig.java
roco-data/src/main/java/com/roco/data/controller/: DataController.java
roco-data/src/main/java/com/roco/data/model/dto/: SkillDTO.java  SkillItemDTO.java
roco-data/src/main/java/com/roco/data/model/entity/: Evolution.java  EvolutionId.java  Nature.java  Pet.java  PetForm.java  PetSkillMapping.java  PetSkillMappingId.java  SkillInfo.java  TypeChart.java
roco-data/src/main/java/com/roco/data/repository/: EvolutionRepository.java  NatureRepository.java  PetFormRepository.java  PetRepository.java  PetSkillMappingRepository.java  SkillInfoRepository.java  TypeChartRepository.java
roco-data/src/main/java/com/roco/data/service/: AiPetReviewService.java  AiTaggerService.java  DataService.java  PetBuildProfileDraftService.java  PetProfileEngineService.java  TacticalTagDraftService.java
roco-data/src/main/resources/: application-local.yml  application.yml
scripts/: crawler.py  fetch_nga.py  import_egg_groups.py  import_game_mechanics_glossary.py  reimport_all.py  start_backend.sh  sync_advanced_metadata.py  sync_aoe_data.py  sync_data.sh  sync_features.py
scripts/calibration/: audit_diff.py  fetch_ref.py
sql/: init_db.sql
tools/: data_dashboard.html  db_explorer.html  migrate_images.py
